[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[core]
	excludesfile = /Users/nvdh/.gitignore
  editor = vim
[user]
	name = Nicole Van Der Horst
	email = nicole@finxpc.com
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
